# Set Platform
# ============
set_global_assignment -name VERILOG_MACRO MPF_PLATFORM_BDX
set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION OFF

# Set Clocking here
#==================
set_global_assignment -name VERILOG_MACRO ENABLE_ASYNC

# Set Desired Clock - Default pClkDiv2. Uncomment this to switch to pClkDiv2
set_global_assignment -name VERILOG_MACRO USR_CLK

# Set Performance & Debug stats
#==============================
set_global_assignment -name VERILOG_MACRO PERF_DBG
set_global_assignment -name VERILOG_MACRO PERF_DBG_PERFORMANCE
set_global_assignment -name VERILOG_MACRO PERF_DBG_DEBUG

# GEMM Mode
# =========

# FP32 BIT
set_global_assignment -name VERILOG_MACRO GEMM_MODE_32
#FP32 BIT USE CHAINING=8 (Disable this mode for when using MPF_PLATFORM_BDX =1)
#set_global_assignment -name VERILOG_MACRO CHAIN_8_DSP
# INT16 BIT
#set_global_assignment -name VERILOG_MACRO "GEMM_MODE_16"
# INT8 Bit
#set_global_assignment -name VERILOG_MACRO "GEMM_MODE_8"


# Enable CCIP Interface Reg - (Enable this mode when using MPF_PLATFORM_BDX=1)
# =========================
set_global_assignment -name VERILOG_MACRO "ENABLE_GREEN_INTERFACE_REG"

# Drain Modules
# =============

#set_global_assignment -name VERILOG_MACRO "DO_FXD"
#set_global_assignment -name VERILOG_MACRO "DO_RELU"

