# GEMM TOP
# ========
set_global_assignment -name SEARCH_PATH ../rtl/include_files/common/
set_global_assignment -name VERILOG_FILE ../rtl/top/nlb_C1Tx_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/top/nlb_gram_sdp.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/ccip_std_afu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/ccip_interface_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/requestor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/gemm_arb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/gemm_perf_dbg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/gemm_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/gemm_ctl.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/gemm_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top/gemm_top.sv

# GEMM GENERATORS
# ===============
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/gen/gemm_grid_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/gen/gemm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/gen/gemm_dp_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/gen/gemm_ctl_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/gen/drain_interconnect.sv

# FEEDERS
# =======
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/feeders/feeders.sv

# QSYS Files
# ==========
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/feeder_ram_512_256_ram_2port_151_i4icjwq.v
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/feeder_ram_512_256.v
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/lpbk1_RdRspRAM2PORT_ram_2port_151_davj2sq.v
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/lpbk1_RdRspRAM2PORT.v
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/pe_out_fifo_fifo_150_hoj3y4a.v
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/pe_out_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/req_C1TxRAM2PORT_ram_2port_151_t3axzby.v
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/req_C1TxRAM2PORT_ram_2port_151_xaxn5ri.v
set_global_assignment -name VERILOG_FILE ../rtl/qsys_ip/req_C1TxRAM2PORT.v

# Drain Modules
# =============
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/drain_module/fxd_rnd_trunc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/drain_module/relu.sv

# PE Dot Product
# ==============
set_global_assignment -name VERILOG_FILE ../rtl/pe/qsys_ip/common/dot16_result_fifo_fifo_151_myzccvq.v
set_global_assignment -name VERILOG_FILE ../rtl/pe/qsys_ip/common/dot16_result_fifo.v
set_global_assignment -name VERILOG_FILE ../rtl/pe/qsys_ip/16bit/dot2_16_systolic_chainin_altera_a10_native_fixed_point_dsp_151_a74gu7y.v
set_global_assignment -name VERILOG_FILE ../rtl/pe/qsys_ip/16bit/dot2_16_systolic_chainin.v
set_global_assignment -name VERILOG_FILE ../rtl/pe/qsys_ip/16bit/dot2_int16_systolic_chainin_chainout_altera_a10_native_fixed_point_dsp_151_4gponoy.v
set_global_assignment -name VERILOG_FILE ../rtl/pe/qsys_ip/16bit/dot2_int16_systolic_chainin_chainout.v
set_global_assignment -name VERILOG_FILE ../rtl/pe/qsys_ip/16bit/dot2_int16_systolic_chainout_altera_a10_native_fixed_point_dsp_151_zjpj74a.v
set_global_assignment -name VERILOG_FILE ../rtl/pe/qsys_ip/16bit/dot2_int16_systolic_chainout.v

set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot16_16bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot16_16bit_ternary.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot8_fp_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot8_32bit_ternary.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/acl_fp_dot4_a10.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/acl_fp_dot8_a10.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot256_1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot8_alm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot8_dsp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot32_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot32_8bit_ternary.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot64_4bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot2_alm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot4_alm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot16_2_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot16_alm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot16_dsp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/pe/math/dot4_dsp.sv

